{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=K401SocialAppDb; User Id=SA; Password=Ehmed123; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Smtp": "",
    "Port": 587
  },
  "AllowedHosts": "*"
}

